# SolutionCroweIdentity

./: .gitignore  Dockerfile-IdentityServer  Dockerfile-WebApi  Jenkinsfile  README.md  SolutionCroweIdentity.sln  docker-compose.yml  temp.postman_collection.json
IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  Program.cs  appsettings.json  docker-compose.yml  tempkey.jwk
IdentityServer/Properties/: launchSettings.json
WebApi/: AuthorizeCheckOperationFilter.cs  Program.cs  WebApi.csproj  WebApi.http  appsettings.json  docker-compose.yml
WebApi/Context/: DatabaseContext.cs
WebApi/Controllers/: MeetingEventController.cs  WeatherForecastController.cs
WebApi/Migrations/: 20240218133716_init.Designer.cs  20240218133716_init.cs  DatabaseContextModelSnapshot.cs
WebApi/Models/: MeetingEvent.cs
WebApi/Properties/: launchSettings.json
